SERVIDOR
Baixar libs
//https://archive.apache.org/dist/ws/xmlrpc/apache-xmlrpc-current-bin.zip
Compilar
//javac -cp "xmlrpc-server-3.1.3.jar;xmlrpc-common-3.1.3.jar;." ServidorRPC.java
Rodar
//java -cp "xmlrpc-server-3.1.3.jar;xmlrpc-common-3.1.3.jar;ws-commons-util-1.0.2.jar;commons-logging-1.1.jar;." ServidorRPC

CLIENTE
Baixar libs
//https://archive.apache.org/dist/ws/xmlrpc/apache-xmlrpc-current-bin.zip
Compilar
//javac -cp "xmlrpc-client-3.1.3.jar;xmlrpc-common-3.1.3.jar;." ClienteRPC.java
Rodar
//java -cp "xmlrpc-client-3.1.3.jar;xmlrpc-common-3.1.3.jar;ws-commons-util-1.0.2.jar;commons-logging-1.1.jar;." ClienteRPC